# playlists_back_end

./: .gitignore  Dockerfile  README.md  Startup.cs  back_end.csproj  local.yml  production.yml  staging.yml
Contracts/Requests/Playlist/: AddPlaylistRequest.cs  EditPlaylistRequest.cs
Contracts/Requests/Song/: AddSongRequest.cs  EditSongRequest.cs  EditSongTitleRequest.cs  GetSongRequest.cs  RemoveSongRequest.cs
Contracts/Requests/User/: UserLoginRequest.cs  UserSubscribeRequest.cs  UserUpdatePasswordRequest.cs  UserUpdateUsernameRequest.cs
Contracts/Responses/Errors/: Error.cs
Contracts/Responses/Playlist/: AddPlaylistResponse.cs  EditPlaylistResponse.cs  GetPlaylistResponse.cs  RemovePlaylistResponse.cs
Contracts/Responses/Song/: AddSongResponse.cs  EditSongResponse.cs  EditSongTitleResponse.cs  GetSongResponse.cs  RemoveSongResponse.cs
Contracts/Responses/User/: AuthenticateResponse.cs  UserEmailVerified.cs  UserUpdatePasswordResponse.cs  UserUpdateUsernameResponse.cs
Controllers/: PlaylistsController.cs  SongController.cs  UsersController.cs  WeatherForecastController.cs
Core/: SizeEnums.cs
Core/File/: File.cs
Entities/: Playlist.cs  Song.cs  SongInfo.cs  SongMetaData.cs  User.cs
Entities/Exceptions/: UserExceptions.cs
Extensions/: GeneralExtensions.cs
Helpers/: AppSettings.cs  MySQLAppSettings.cs  Roles.cs
Install_Services/: AuthenticationInstaller.cs  IInstaller.cs  InstallServices.cs  MongoInstaller.cs  MySQLInstaller.cs  SwaggerInstaller.cs
Migrations/: 20210714190744_AddVerificationTokenInUserModel.Designer.cs  20210714190744_AddVerificationTokenInUserModel.cs  20210714204110_AddEmailConfirmed.Designer.cs  20210714204110_AddEmailConfirmed.cs  20210719154937_verificationTokenLength.Designer.cs  20210719154937_verificationTokenLength.cs  MySQLContextModelSnapshot.cs
Models/: AddSongModel.cs  AuthenticateModel.cs  CreatePlaylistModel.cs  EditPlaylistModel.cs  EditSongModel.cs  FileModel.cs  MongoDBContext.cs  MongoDBSettings.cs  MongoGridFSContext.cs  MySQLContext.cs  PlaylistModel.cs  SongModel.cs  SubscriptionModel.cs  User.cs  UserModel.cs
Options/: SwaggerOptions.cs
Properties/: launchSettings.json
Services/: PlaylistService.cs  SongService.cs  UserService.cs
